[TicTacToe]
# Configuraciones específicas de Tic Tac Toe
tablero_tamano = 3
jugador1_simbolo = X
jugador2_simbolo = O
# Opciones: aleatorio, jugador1, jugador2
jugador_inicial = aleatorio  

[DungeonCrawl]
# Configuraciones específicas de Dungeon Crawl
mapa_ancho = 30
mapa_alto = 15
pct_paredes = 0.30

[GameOfLife]
# Configuraciones específicas de Game of Life
ancho = 15
alto = 10
num_celulas_vivas_iniciales = 45
num_turnos = 25